# COPD-DSS-Project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/controllers/: SQL.java
src/entities/: Patient.java
src/main/java/: Main.java
src/main/java/app/: Main.java  MainConsole.java  MainPlus.java
src/main/java/controllers/: SQL.java
src/main/java/entities/: MedicalHistory.java  MedicalHistory_Unit.java  Patient.java  SignsAndSymptoms.java  User.java
src/main/java/gui/: AdminController.java  DoctorController.java  ErrorPopup.java  ErrorPopupController.java  LoginController.java  PatientController.java  SuccessPopup.java
src/main/java/sql/: DbManager.java  test_db.java
src/main/resources/drools/severityRules/: severityRules.drl
src/main/resources/drools/treatmentRules/: treatmentRules.drl
src/main/resources/entities/drools/phenotypeRules/: phenotypeRules.drl
src/main/resources/entities/drools/severityRules/: severityRules.drl
src/main/resources/entities/drools/treatmentRules/: treatmentRules.drl
src/main/resources/gui/: AdminController.fxml  DoctorController.fxml  ErrorPopup.fxml  LoginController.fxml  PatientController.fxml  SuccessPopup.fxml  buttonStyle.css  menuButtonStyle.css
src/main/resources/org/phenotypeRules/: phenotypeRules.drl
src/main/resources/org/severityRules/: severityRules.drl
src/main/resources/org/treatmentRules/: treatmentRules.drl
src/rules/: phenotypeRules.drl  treatmentRules.drl
src/test/: testPhenoRules.java  testSeverityRules.java  testTreatmentRules.java
src/test/java/testPhenotypeRules/: testPhenotypeRules.java
src/test/java/testSeverityRules/: testSeverityRules.java
src/test/java/testTreatmentRules/: testTreatmentRules.java
src/test/resources/: log4j.properties
