<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PatientController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #F9F7F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <ImageView fitHeight="238.0" fitWidth="250.0" layoutX="486.0" layoutY="242.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="paneCATTest" disable="true" layoutY="-4.0" prefHeight="722.6666666666666" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5481a4" height="34.0" layoutX="200.0" layoutY="533.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fill="WHITE" layoutX="206.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provisional CAT Score:" wrappingWidth="788.0000610351562">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="34.0" layoutX="200.0" layoutY="561.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fx:id="textProvisionaCATScore" layoutX="206.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder CAT Score" textAlignment="CENTER" wrappingWidth="788.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5481a4" height="34.0" layoutX="200.0" layoutY="55.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fill="WHITE" layoutX="206.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COPD Assesment Test" wrappingWidth="788.0000610351562">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="436.0" layoutX="200.0" layoutY="83.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Button fx:id="buttonSendTest" layoutX="560.0" layoutY="630.0" mnemonicParsing="false" onAction="#calculateCATTestScore" stylesheets="@buttonStyle.css" text="Send Test">
                           <font>
                              <Font name="Gill Sans MT Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button cancelButton="true" layoutX="56.0" layoutY="29.0" mnemonicParsing="false" onAction="#goBackToSelectReport" prefHeight="55.0" prefWidth="61.0" style="-fx-background-color: #f5f5f5;" styleClass="bigButton" stylesheets="@buttonStyle.css" text="&lt;" textFill="#705697">
                           <font>
                              <Font name="Gill Sans MT Bold" size="48.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="119.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="219.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="318.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="419.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text layoutX="245.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I never cough" textAlignment="CENTER" wrappingWidth="133.08250427246094">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="808.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I cough all the time" textAlignment="CENTER" wrappingWidth="158.41587829589844">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest is completelly full of mucus" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest feels very tight" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am breathless after climbing one flight of stairs" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I don't sleep soundly because of my lung condition" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have no energy at all" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="780.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I don't feel confident leaving home because of my lung condition" textAlignment="CENTER" wrappingWidth="215.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am very limited doing activities at home" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="209.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have no mucus on my chest at all" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest does not feel tight at all" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am not breathless after climbing one flight of stairs" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="212.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am not limited doing any activities at home" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am confident leaving my home despite my lung condition" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I sleep soundly" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have lots of energy" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="232.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the options which describes your situation better:" wrappingWidth="737.0825042724609">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Group layoutX="445.0" layoutY="129.0">
                           <children>
                              <Slider fx:id="sliderSleepScore" blockIncrement="1.0" layoutY="293.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="319.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderMucusScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="4.0" layoutY="45.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="314.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderTightScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutX="4.0" layoutY="100.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="315.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderBreathlessScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="6.0" layoutY="150.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="313.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderActivityLimitationScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutX="3.0" layoutY="198.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="317.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderConfidentScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="1.0" layoutY="241.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="319.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderCoughScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutY="1.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="320.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                              <Slider fx:id="sliderEnergyScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutY="343.0" max="5.0" onMouseDragReleased="#provisionalCATScore" prefHeight="39.0" prefWidth="321.0" showTickLabels="true" showTickMarks="true" value="3.0" />
                           </children>
                        </Group>
                     </children>
                  </Pane>
                  <Pane fx:id="paneShowMedicalHist" prefHeight="722.6666666666666" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableMedHistory" layoutX="23.0" layoutY="46.0" prefHeight="480.0" prefWidth="1146.0">
                          <columns>
                            <TableColumn fx:id="columnMedHistId" prefWidth="74.66668701171875" text="ID" />
                            <TableColumn fx:id="columnMedHistDate" prefWidth="201.55552673339844" text="DATE" />
                              <TableColumn fx:id="columnMedHistPhenotype" prefWidth="133.77780151367188" text="PHENOTYPE" />
                              <TableColumn fx:id="columnMedHistSeverity" prefWidth="102.6666259765625" text="SEVERITY" />
                              <TableColumn fx:id="columnMedHistTreatment" prefWidth="632.6666870117188" text="TREATMENT" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="comboBoxMedicalHistoryIDs" layoutX="466.0" layoutY="591.0" prefHeight="25.0" prefWidth="100.0" promptText=" Choose ID" />
                        <Button fx:id="buttonStartTest" layoutX="633.0" layoutY="590.0" mnemonicParsing="false" onAction="#newCATTest" stylesheets="@buttonStyle.css" text="Start TEST" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: DBE2EF;" AnchorPane.bottomAnchor="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="buttonCreateLight" layoutX="17.0" layoutY="3.0" mnemonicParsing="false" onAction="#chooseID" prefHeight="73.0" prefWidth="223.0" stylesheets="@menuButtonStyle.css" text="Take CAT Test" textFill="#705697" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="1051.0" layoutY="26.0" mnemonicParsing="false" onAction="#logOut" prefHeight="67.0" prefWidth="120.0" stylesheets="@menuButtonStyle.css" text="Log Out" textFill="#705697" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator layoutX="350.0" layoutY="20.0" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: DBE2EF; -fx-border-color: DBE2EF;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" style="-fx-background-color: DBE2EF; -fx-border-color: DBE2EF;" AnchorPane.bottomAnchor="717.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
