<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PatientController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #F9F7F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <children>
                  <ImageView fitHeight="238.0" fitWidth="250.0" layoutX="486.0" layoutY="242.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="paneCATTest" disable="true" layoutY="-4.0" prefHeight="722.6666666666666" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5481a4" height="34.0" layoutX="200.0" layoutY="533.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fill="WHITE" layoutX="206.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provisional CAT Score:" wrappingWidth="788.0000610351562">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="34.0" layoutX="200.0" layoutY="561.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fx:id="textProvisionaCATScore" layoutX="206.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="788.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5481a4" height="34.0" layoutX="200.0" layoutY="55.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text fill="WHITE" layoutX="206.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COPD Assesment Test" wrappingWidth="788.0000610351562">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="436.0" layoutX="200.0" layoutY="83.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Button fx:id="buttonSendTest" layoutX="560.0" layoutY="630.0" mnemonicParsing="false" onAction="#calculateCATTestScore" stylesheets="@buttonStyle.css" text="Send Test">
                           <font>
                              <Font name="Gill Sans MT Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button cancelButton="true" layoutX="56.0" layoutY="29.0" mnemonicParsing="false" onAction="#chooseID" prefHeight="55.0" prefWidth="61.0" style="-fx-background-color: #f5f5f5;" styleClass="bigButton" stylesheets="@buttonStyle.css" text="&lt;" textFill="#705697">
                           <font>
                              <Font name="Gill Sans MT Bold" size="48.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="119.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="219.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="318.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#17427859" height="50.0" layoutX="200.0" layoutY="419.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
                        <Text layoutX="245.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I never cough" textAlignment="CENTER" wrappingWidth="133.08250427246094">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="808.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I cough all the time" textAlignment="CENTER" wrappingWidth="158.41587829589844">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest is completelly full of mucus" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest feels very tight" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am breathless after climbing one flight of stairs" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I don't sleep soundly because of my lung condition" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have no energy at all" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="780.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I don't feel confident leaving home because of my lung condition" textAlignment="CENTER" wrappingWidth="215.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="792.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am very limited doing activities at home" textAlignment="CENTER" wrappingWidth="191.74925231933594">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="209.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have no mucus on my chest at all" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My chest does not feel tight at all" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am not breathless after climbing one flight of stairs" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="212.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am not limited doing any activities at home" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am confident leaving my home despite my lung condition" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I sleep soundly" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="210.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have lots of energy" textAlignment="CENTER" wrappingWidth="205.17449951171875">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="232.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the options which describes your situation better:" wrappingWidth="737.0825042724609">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Group layoutX="445.0" layoutY="129.0">
                           <children>
                              <Slider fx:id="sliderSleepScore" blockIncrement="1.0" layoutY="293.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="319.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderMucusScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="4.0" layoutY="45.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="314.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderTightScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutX="4.0" layoutY="100.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="315.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderBreathlessScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="6.0" layoutY="150.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="313.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderActivityLimitationScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutX="3.0" layoutY="198.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="317.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderConfidentScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutX="1.0" layoutY="241.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="319.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderCoughScore" blendMode="COLOR_DODGE" blockIncrement="1.0" layoutY="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="37.0" prefWidth="320.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Slider fx:id="sliderEnergyScore" blendMode="DIFFERENCE" blockIncrement="1.0" layoutY="343.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" onMouseDragReleased="#provisionalCATScore" onMouseReleased="#provisionalCATScore" prefHeight="39.0" prefWidth="321.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                        </Group>
                     </children>
                  </Pane>
                  <Pane fx:id="paneShowMedicalHist" disable="true" prefHeight="722.6666666666666" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableMedHistory" layoutX="23.0" layoutY="46.0" prefHeight="480.0" prefWidth="1146.0">
                          <columns>
                            <TableColumn fx:id="columnMedHistId" prefWidth="74.66668701171875" text="ID" />
                            <TableColumn fx:id="columnMedHistDate" prefWidth="201.55552673339844" text="DATE" />
                              <TableColumn fx:id="columnMedHistPhenotype" prefWidth="168.0" text="PHENOTYPE" />
                              <TableColumn fx:id="columnMedHistSeverity" prefWidth="90.0" text="SEVERITY" />
                              <TableColumn fx:id="columnMedHistTreatment" prefWidth="612.0" text="TREATMENT" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="comboBoxMedicalHistoryIDs" layoutX="466.0" layoutY="591.0" prefHeight="25.0" prefWidth="100.0" promptText=" Choose ID" />
                        <Button fx:id="buttonStartTest" layoutX="633.0" layoutY="590.0" mnemonicParsing="false" onAction="#newCATTest" stylesheets="@buttonStyle.css" text="Start TEST" />
                        <Label layoutX="428.0" layoutY="49.0" onMouseClicked="#toggleDetailedPheno" style="-fx-border-color: Black; -fx-border-radius: 5; -fx-border-width: 2;" text="❓">
                           <font>
                              <Font name="Gill Sans MT Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Group fx:id="grpDetailedPheno" disable="true" layoutX="215.0" layoutY="81.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="433.0" layoutX="-180.0" opacity="0.85" stroke="#5481a4" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="2.0" width="1121.0" />
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[COPD Phenotype A] Non-exacerbator phenotype with emphysema or chronic bronchitis:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This phenotype represents COPD patients who typically do not experience frequent exacerbations. They may primarily exhibit symptoms related to emphysema (such as dyspnea and reduced exercise tolerance due to decreased lung function) or chronic bronchitis (including chronic cough and excessive sputum production). These patients often have stable disease with gradual progression over time." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[COPD Phenotype B] Mixed COPD-asthma phenotype:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients with this phenotype exhibit features of both COPD and asthma. They may experience airflow limitation and symptoms such as cough, wheezing, and shortness of breath that are characteristic of both conditions. This phenotype often requires careful management to address both inflammatory components and bronchial hyperresponsiveness." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[COPD Phenotype C] Exacerbator phenotype with emphysema:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COPD patients with this phenotype have a higher propensity for exacerbations, characterized by periods of acute worsening of symptoms beyond day-to-day variation. They may also present with features of emphysema, such as destruction of lung tissue leading to airflow limitation and gas exchange abnormalities. Exacerbations in these patients can lead to more rapid disease progression and increased risk of hospitalization." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[COPD Phenotype D] Exacerbator phenotype with chronic bronchitis:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This phenotype encompasses COPD patients who experience frequent exacerbations along with symptoms of chronic bronchitis, such as persistent cough and sputum production. These exacerbations can be triggered by various factors such as respiratory infections or environmental pollutants. Patients with this phenotype often have poorer outcomes, including more rapid decline in lung function and higher mortality rates compared to other phenotypes." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Label layoutX="900.0" layoutY="11.0" onMouseClicked="#hideDetailedPheno" text="Close" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </Group>
                        <Group fx:id="grpDetailedTrtmnt" layoutX="215.0" layoutY="81.0" visible="false">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dbe2ef" height="318.0" layoutX="-180.0" opacity="0.85" stroke="#5481a4" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="2.0" width="1121.0" />
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[SAMA/LAMA] (Short/Long)-Acting Muscarinic Antagonist" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAMAs work by blocking the action of acetylcholine, a neurotransmitter that can cause constriction of the airways. This leads to bronchodilation and helps improve airflow. LAMAs are similar to SAMAs but have a longer duration of action, providing sustained bronchodilation over a longer period." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[SABA/LABA] (Short/Long)-Acting Beta Agonist:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SABAs provide quick relief of COPD symptoms by relaxing the muscles around the airways, making it easier to breathe. While LABAs work similarly to SABAs but have a longer duration of action, providing sustained bronchodilation over several hours." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" [ICS] Inhaled corticosteroids:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICs are often used to reduce inflammation in the airways and are often used in combination with a long-acting bronchodilator." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-167.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[PDE4] Phosphodiesterase-4 Inhibitor:" wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#112d4e" layoutX="-156.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="They reduce lung inflammation, improving airflow and symptoms like coughing and shortness of breath. They're typically prescribed for those with chronic bronchitis and frequent exacerbations." wrappingWidth="1060.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <Label layoutX="900.0" layoutY="11.0" onMouseClicked="#hideDetailedTrtmnt" text="Close" underline="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </Group>
                        <Label layoutX="906.0" layoutY="49.0" onMouseClicked="#toggleDetailedTrtmnt" style="-fx-border-color: Black; -fx-border-radius: 5; -fx-border-width: 2;" text="❓">
                           <font>
                              <Font name="Gill Sans MT Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: DBE2EF;" AnchorPane.bottomAnchor="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="buttonCreateLight" layoutX="17.0" layoutY="3.0" mnemonicParsing="false" onAction="#chooseID" prefHeight="73.0" prefWidth="223.0" stylesheets="@menuButtonStyle.css" text="Take CAT Test" textFill="#705697" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="1051.0" layoutY="26.0" mnemonicParsing="false" onAction="#logOut" prefHeight="67.0" prefWidth="120.0" stylesheets="@menuButtonStyle.css" text="Log Out" textFill="#705697" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Gill Sans MT Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Separator layoutX="350.0" layoutY="20.0" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: DBE2EF; -fx-border-color: DBE2EF;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" style="-fx-background-color: DBE2EF; -fx-border-color: DBE2EF;" AnchorPane.bottomAnchor="717.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
